№1
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Решение:
n = 0
while n <= 1000:
    if n % 10 == 1 and (n % 100) // 10 != 1:
        print(str(n) + " " + "программист")
    elif (n % 10 == 2 or n % 10 == 3 or n % 10 == 4) and n % 100 not in (12, 13, 14):
        print(str(n) + " " + "программиста")
    else:
        print(str(n) + " " + "программистов")
    n+=1

===========================================================================================================================================
№2
Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать, какую выручку она сможет получить от продажи всех квартир.

На каждом этаже находится только одна квартира.
Стоимость квартиры зависит от того, на каком этаже она находится.
Стоимость квартиры возрастает на 1000 долларов каждые M этажей. 
Стоимость квартиры на первом этаже составляет X долларов.

Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже составляет 10000$. В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$, на этажах с 11-го по 20-й — по 11000$, а с 21-го по 30-й — по 12000$.

Вам даны целые положительные числа N, M, X.
Напишите функцию, которая возвращает сумму, которую строительная компания сможет получить от продажи всех квартир. 

Решение:
# 1 вариант
d = int(input("Введите увеличение цены"))
N = int(input("Введите количество этажей"))
M = int(input("Введите, через сколько этажей вырастет цена"))
X = int(input("Введите, цену первого этажа"))


total=0
for i in range(1,N+1):
    total += ((i-1)//M*d+X)
print(total)

# 2 вариант
n = int(input('Введите количество этажей'))
m = int(input('Введите шаг увеличения цены'))
x = int(input('Введите стоимость квартиры на 1 этаже'))


def nmx2(n,m,x):
    c = n//m
    r = n%m
    return (2*x+1000*(c-1))/2*c*m+(x+1000*c)*r

print(nmx2(n, m, x))

=======================================================================================================================================
№3
Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) 
и не являются столетиями (500, 600). Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)

n = int(input("Введите год"))
if (n%4==0) and (n%100!=0) or (n%400==0):
    print("Високосный")
else:
    print("Обычный")