Python_HW_1


1) Создать переменную типа String
s = "Luba"

2) Создать переменную типа Integer
i = 34

3) Создать переменную типа Float
f = 3.5

4) Создать переменную типа Bytes
b = bytes(456)

5) Создать переменную типа List
l = [True, 0, 'Kate', 'Lilya', 789]

6) Создать переменную типа Tuple
t = (1, 2, 'Bob', 'David')

7) Создать переменную типа Set
s1 = {'python', 'check', 564} 

8) Создать переменную типа Frozen set
f_s = frozenset({"dog", 567, "apple"})

9) Создать переменную типа Dict
dct = {"holiday": "new year",
       "day": 31,
       "month": "december"
}

10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
comand: print(type(s), s)
result: <class 'str'> Luba

comand: print(type(i), i)
result: <class 'int'> 34

comand: print(type(f), f)
result: <class 'float'> 3.5

comand:print(type(b), b)
result: <class 'bytes'> b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

comand:print(type(l), l)
result: <class 'list'> [True, 0, 'Kate', 'Lilya', 789]

comand: print(type(t), t)
result: <class 'tuple'> (1, 2, 'Bob', 'David')

comand: print(type(s1), s1)
result: <class 'set'> {'check', 564, 'python'}

comand: print(type(f_s), f_s)
result: <class 'frozenset'> frozenset({'dog', 'apple', 567})

comand: print(type(dct), dct)
result: <class 'dict'> {'holiday': 'new year', 'day': 31, 'month': 'december'}

11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
comand:
per1 = 'Luba '
per2 = 'Alekseeva'
per3 = per1 + per2
print(per3)

result:
Luba Alekseeva

12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
comand:
x = 'year'
y = 2022
print(x, y)

result: 
year 2022

13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
comand:
z = "year "
w = 2022
print(z + str(w))
result:
year 2022